VITE_SUPABASE_PROJECT_ID="gkcvtenwmnlljymdzvvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrY3Z0ZW53bW5sbGp5bWR6dnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTMzODMsImV4cCI6MjA3MjI4OTM4M30.a_4qByT8jeN746cL-TFjrIzAoz6vwDQ3l2SiSuo4Qcs"
VITE_SUPABASE_URL="https://gkcvtenwmnlljymdzvvw.supabase.co"
